body,
h1,
h2,
h3,
p,
span,
ul,
li,
dl,
dt,
dd,
button {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

button {
  display: inline-block;
  cursor: pointer;
  box-shadow: none;
  border: none;
  background: inherit;
}

input {
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

input[type="text"],
input[type="button"],
input[type="submit"] {
  background-color: none;
}

body {
  background-color: #fff;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
li {
  list-style: none;
  margin: none;
  padding: none;
}

span {
  color: var(--cor-principal);
}

dd {
  margin-bottom: 20px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1200px;
  padding: 0 60px;
  margin: 0 auto;
  gap: 80px;
}

.btn1,
.btn2 {
  padding: 8px 16px;
  display: grid;
  align-items: center;
  text-transform: uppercase;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
  min-width: 12ch;
  max-width: fit-content;
}

.btn1 {
  background: var(--cor-principal);
  color: var(--cor-p-2);
}

.btn1:hover {
  background: var(--cor-p-1);
}

.btn2 {
  background: var(--cor-azul);
  color: var(--cor-a-3);
}

.btn2:hover {
  background: var(--cor-a2);
}

.btn3 {
  display: inline-block;
  text-transform: uppercase;
  color: var(--cor-principal);
  width: auto;
}

.btn3::before {
  content: "";
  background: url("/imgs/icones/linkedin.svg") no-repeat;
  background-size: contain;
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-right: 12px;
}

.btn3::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--cor-principal);
}

.col-2 {
  grid-column: 1/-1;
}

.whats {
  position: fixed;
  bottom: 5%;
  right: 5%;
  z-index: 3;
  padding: 20px;
  background: #63be68;
  border-radius: 50%;
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.3);
}

.whats:hover {
  background: linear-gradient(to bottom, #63be68, #489d4c);
  transform: scale(1.2);
  bottom: 7%;
  transition: 0.2s;
}

.hide {
  transform: scale(0);
  transition: 0.2s ease-out;
}

@media (max-width: 800px) {
  .btn1,
  .btn2 {
    padding: 8px 12px;
    border-radius: 5px;
  }
  .container {
    grid-template-columns: 1fr;
    gap: 32px;
    padding: 0 40px;
  }
}
